{
  "name": "react-auction-api",
  "version": "1.0.0",
  "description": "API para aplicacion de subastas",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "lab --assert code --leaks --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesuswebdev/react-auction-api.git"
  },
  "author": "jesuswebdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesuswebdev/react-auction-api/issues"
  },
  "homepage": "https://github.com/jesuswebdev/react-auction-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "hapi": "^17.8.1",
    "iron": "^5.0.6",
    "joi": "^14.3.0",
    "mongoose": "^5.3.14",
    "nes": "^9.1.0"
  },
  "devDependencies": {
    "code": "^5.2.4",
    "husky": "^1.2.0",
    "lab": "^18.0.0",
    "prettier": "1.15.3",
    "pretty-quick": "^1.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
